<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-50dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="3dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonAddNewList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_plus_symbol"
        android:drawablePadding="9dp"
        android:paddingLeft="16dp"
        android:text="@string/nav_add_list_btn"
        android:textAlignment="textStart"
        android:textColor="@color/colorLightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>